<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #bg{
            background-image: url(img/banner.png);
            background-repeat: no-repeat;
            height: 600px;
            margin-top: 20px;
            
        }
        .img{
            width: 20%;
            display: inline-block;
            margin-top: 10px;
        }
           
           
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(252, 206, 0);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: #000;
            text-align: center;
            padding: 28px 25px;
            text-decoration: none;
            font-weight: 600;
        }
        li a:hover{
            background-color: #0468aa;
            color: #fff;
        }
        .right{
            float: right;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li> <img  class="img" src="img/logo.png" alt="" srcset=""></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Career</a></li>
                <li class="right"><a href="#">Login</a></li>
                <li class="right"><a href="#">Sign UP</a></li>
            </ul>
        </div>
                
        </div>
    </header>
        <div id="bg"></div>
    <footer>
        <p>
            Copyright ©2022 Binary Wall . All rights reserved. Powered by Suraj Singh (DK1203@digikull.com)
        </p>
    </footer>
</body>
</html>