<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        .body{
            padding: 30px;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: i
        }
        .header{
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background-color: #fff;
        }
        .leftcol{
            float: left;
            width: 75%;
        }
        .rightcol{
            float: right;
            width: 25%;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .itm{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        .spn{
            background-color: yellow;
        }
        p{
           text-align:justify;
        }
    </style>
</head>
<body class="body">
    <div class="header" >
        <h1>Sardar Bhagat Singh Ji</h1>
        <span class="spn">Martyr Bhagat Singh: A greatest revolutionary who continue to inspire millions</span>
    </div>
<div class="row">
    <div class="leftcol">
        <div class="card">
            <img src="https://spiderimg.amarujala.com/assets/images/2016/03/23/bhagat-singh_1458707668.jpeg" alt="Bhagat Singh ji Image" width="100%">
        
            <h2 style="text-align:center;background-color: yellow;">Short Note about Bhagat Singh ji</h2>
            <p>
                Bhagat Singh was considered to be one of the most famous revolutionaries of the Bharatiya Independence movement. For this reason, he is often referred to as ‘Shaheed’ (martyr) Bhagat Singh. At such a young age, if anyone was smiling just before being hanged to death, it was Martyr Bhagat Singh. His uncle, Sardar Ajit Singh, as well as his father, were great freedom fighters, so he grew up in a patriotic atmosphere. At an early age, he started dreaming of uprooting the British empire. Never afraid of fighting during his childhood, he thought of ‘growing guns in the fields’, so that he could fight the British. The Ghadar Movement left a deep imprint on his mind. Kartar Singh Sarabha, hanged at the age of 19, became his hero. The massacre at Jallianwala Bagh on 13th April, 1919 drove him to Amritsar, where he kissed the earth sanctified by the martyrs’ blood and brought back home a little of the soaked soil. At the age of 16, he used to wonder why so many Bharatiyas could not drive away a fistful of invaders.
            </p>
            <strong>Born : </strong><span class="spn">28th Sept. 1907, Punjab</span><br>
            <strong>Died : </strong><span class="spn">Hanged in the early hours of 23rd March 1931</span>
        </div>
        <div class="card">
            <h2>History</h2>
            <p>
                In search of revolutionary groups and ideas, he met Sukhdev and Rajguru. Bhagat Singh, along with the help of Chandrashekhar Azad, formed the Hindustan Socialist Republican Army (HSRA). The aim of this Bharatiya revolutionary movement was now defined as not only to make Bharat independent, but also to create a socialist Bharat.  
            </p>
            <p>
                A brutal attack by the police on veteran freedom fighter Lala Lajpat Rai at an anti-British procession caused his death on 17th November 1928, in Lahore. Bhagat Singh determined to avenge Lajpat Rai’s death by shooting the British official responsible for the killing, Deputy Inspector General Scott. He shot down Assistant Superintendent Saunders instead, mistaking him for Scott.
            </p>
            <p>
                Then he made a dramatic escape from Lahore to Calcutta and from there to Agra, where he established a bomb factory. The British Government responded to the act by imposing severe measures like the Trades Disputes Bill. It was to protest against the passing of the Bill that he threw bombs in the Central Assembly Hall (now our Loksabha) while the Assembly was in session. The bombs did not hurt anyone, but the noise they made was loud enough to wake up an enslaved Nation from a long sleep. After throwing the bombs, Bhagat Singh and his friend deliberately courted arrest by refusing to run away from the scene. During his trial, Bhagat Singh refused to employ any Defense counsel.
            </p>
        </div>
    </div>
    <div class="rightcol">
        <div class="card" style="margin-left: 20px;">
            <h4>Click on Image to Read More</h4>
            <a href="https://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A4%97%E0%A4%A4_%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%B9" target="_blank"><img src="https://staticlallantop.akamaized.net/images/wordpress/2016/03/154601_230316-040749.jpg" alt="Rare photograph of Martyr Bhagat Singh (Courtsey : Mr. Sita Ram Bansal)" width="100%" /> </a>
        </div>
        <div class="card"  style="margin-left: 20px;">
            <h2>Famous Revolutionaries leaders of India’s Freedom Movement</h2>
                <ol>
                    <li>Khudiram Bose : The Muzaffarpur killing</li>
                    <li>Chandra Shekhar Azad : Kakori Conspiracy</li>
                    <li>Ram Prasad Bismil : Kakori Conspiracy</li>
                    <li>Udham Singh : Shooting in Caxton Hall</li>
                </ol>
        </div>
    </div>
</div>
    <div class="footer">
        <span>Address ::</span><span class="spn">J-47 World Bank Barra Karrhi Kanpur,208027</span>
        <span>Contact ::</span><span class="spn">7080809450</span> <span>website :: </span><a class="spn" href="https://binarywall.in" target="_blank" >binarywall.in</a>
    </div>
</body>
</html>